.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  width: 700px
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}



.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.newCard:hover,
.newCard:focus,
.newCard:active {
  color: #0070f3;
  border-color: #0070f3;
}

.suggestionCard:hover,
.suggestionCard:focus,
.suggestionCard:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}



.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 800px;
}

.emojiRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  
}

.emoji {
  margin: 15px;
  font-size: 35px;
  border-radius: 50%;
  position: relative;
}

.emoji:hover {
  cursor: pointer;
  
}

.hoverText {
  font-size: small;
  z-index: 1;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.newCard {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 370px;
  
}

.radioGroup {
  margin: auto;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 850px;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 85%;
  position: relative;
  top: 80%;
  border-radius: 10px;
}

.button:hover {
  opacity: 0.8;
}
.suggestion {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
  width: 760px;
}

.suggestionContext {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: left;
  width: 760px;
  
}

.suggestionCard {
  margin: 1rem;
  /* flex-basis: 45%; */
  padding: 1.5rem;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  height: 200px;
}

.suggestionCardImg {
  margin: 1rem;
  /* flex-basis: 45%; */
  padding: 1.5rem;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 800px;
  height: 200px;
  background-image: url(../public/alioop.gif);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  -webkit-animation: myfirst 5s ; /* Chrome, Safari, Opera */
  animation: myfirst 5s ;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
  from {opacity: 0.2;}
  to {opacity: 1;}
}

/* Standard syntax */
@keyframes myfirst {
  from {opacity: 0.2;}
  to {opacity: 1;}
}

/* .modalContainer {
  display: flex;
  flex-direction: row;
  justify-content: left;
} */

.input {
  position: relative;
  top: -47px;
  left: 45%;
  width: 400px
}
.inputWidth {
  width: 332px;
}

.example {
  font-size: small;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

